---
layout: default
title: Maoran Xu(徐茂然)
projects: passive
cv: passive
---
<!-- <div class="jumbotron"> -->
<div class="row marketing">
	<div class="col-sm-4">
		<img class="img-round avatar" alt="Maoran Xu" style="width:220px;height:220px;" src="image/mao.jpeg">
		<p>
		Postoctoral Associate <br/>
		Department of Statistical Science <br/>
		Duke University <br/>
		Durham, NC <br/>
		</p>

	</div>


	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-8">


		<p>
			Welcome to Maoran Xu's webpage! I am a Postoctoral Associate Researcher in Statistics at Duke University</a>. I am working with Drs. Amy Herring and David Dunson on developing flexible probabilistic models for inferring low-dimensional structure in high-dimensional and structured data. Previously, I obtain my doctoral degree in statistics under the supervision of Dr. Leo Duan.
        </p>
		<p>
			My research is mainly about inference and uncertainty quantification for various types of data and models. For example, high-dimensional data, network data, latent variable models, and cluster models. Specifically, I am interested in using optimization tools in Bayesian methods to build new likelihood-based models on low-dimensional geometric spaces. 
		 </p>

		<h3>Education</h3>

		<p>
			Ph.D. in Statistics, University of Florida, 2018-2022<br/>

			B.S. in Mathematics and Applied Mathematics, Fudan University, 2014-2018
		</p>

		<h3>Contact</h3>
		<p> 
			Email: maoran dot xu (at duke dot edu)  
		</p>

	</div>
</div>
<!-- </div> -->
